<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Metode Pengobatan Penderita Kanker"
        android:justificationMode="inter_word"
        style="@style/TEXT"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Metode pengobatan kanker harus dilakukan secara menyeluruh (holistic) perlu mempertimbankan aspek sosial, spiritual, hingga medis, sehingga penderita kanker akan mendapatkan dukungan yang maksimal. Ada beberapa  metode pengobatan yang dapat digunakan untuk mengobati kanker."
        android:justificationMode="inter_word"
        android:layout_marginTop="10dp"
        style="@style/TEXT"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="1."
            android:justificationMode="inter_word"
            style="@style/TEXT"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Operasi"
            android:justificationMode="inter_word"
            style="@style/TEXT"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="2."
            android:justificationMode="inter_word"
            style="@style/TEXT"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Kemoterapi"
            android:justificationMode="inter_word"
            style="@style/TEXT"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="3."
            android:justificationMode="inter_word"
            style="@style/TEXT"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Radioterapi"
            android:justificationMode="inter_word"
            style="@style/TEXT"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="4."
            android:justificationMode="inter_word"
            style="@style/TEXT"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Imunoterapi"
            android:justificationMode="inter_word"
            style="@style/TEXT"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="5."
            android:justificationMode="inter_word"
            style="@style/TEXT"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Terapi hormon"
            android:justificationMode="inter_word"
            style="@style/TEXT"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="6."
            android:justificationMode="inter_word"
            style="@style/TEXT"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Terapi target"
            android:justificationMode="inter_word"
            style="@style/TEXT"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Cara pengobatan ini dapat diberikan secara sendiri ataupun kombinasi sesuai jenis kanker, kondisi pasien dan stadium kankernya."
        android:justificationMode="inter_word"
        android:layout_marginTop="10dp"
        style="@style/TEXT"/>


</LinearLayout>